

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/tombola
#spring.datasource.username=sa
#spring.datasource.password=
logging.level.root= info
spring.jpa.show-sql = true
sql.syntax_pgs=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.servlet.multipart.max-file-size=11128KB
spring.servlet.multipart.max-request-size=11128KB
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.view-resolver.locale=en_US
spring.mvc.locale=en_US

server.port=8082




